<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title> VIRTUAL REALITY TOUR Gereja Lampung by. Sabena Regina</title>
    <style>
        body {
            font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(81, 179, 84);
        }

        h1 {
            margin-top: 70px;
        }

        .button {
            display: inline-block;
            margin: 30px;
            padding: 10px 20px;
            font-size: 19px;
            color: rgb(213, 253, 200);
            background-color: rgb(16, 125, 32);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: lightcoral;
        }

        .content {
            display: none;
            margin-top: 30px;
            text-align: left;
            max-width: 900px;
            margin: 60px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(31, 82, 33);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: blue;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1> Welcome to Virtual Reality Tour by Sabena Regina</h1>
    <button class="button" onclick="showContent('start')">Start</button>
    <button class="button" onclick="showContent('guide')">instruction</button>
    <button class="button" onclick="showContent('about')">about</button>

    <div id="start" class="content">
        <iframe src="virtual_tour.html"></iframe>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">back</a>
    </div>

    <div id="guide" class="content">
        <h2>Baca dan Pahami Petunjuk Penggunaan Virtual Tour ini !</h2>
        <p>1. Klik menu "start" untuk mulai masuk kedalam gereja lampung virtual tour.</p>
        <p>2. Klik tombol "VR" di bagian sebelah kanan bawah untuk masuk kedalam virtual tour.</p>
        <p>3. perhatikan dengan seksama ! Ditengah virtual terdapat kursor lingkaran berwarna hitam yang dapat digunakan sebagai titik navigasi dan pengganti kursor laptop untuk mengklik gambar lainnya.</p>
        <p>4. Klik tombol "back"  untuk ke halaman utama.</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">back</a>
    </div>

    <div id="about" class="content">
        <h2>Tentang Gereja Lampung Virtual Tour</h2>
        <p>Ini adalah Virtual Tour Gereja yang ada di kota Lampung, semoga dengan adanya virtual tour ini dapat menambah pengetahuan tentang gereja-gereja yang ada di lampung.</p>
        <p>Dibuat oleh : Sabena Regina Putri Sinaga,NPM 2113025027, PTI 2021</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">back</a>
    </div>

    <script>
        function showContent(id) {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
            document.getElementById(id).style.display = 'block';
        }

        function hideContent() {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
        }
    </script>
</body>

</html>
